<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curzon Fishing</title>
     
    <style>
    
body {


 /*background-image:none;
  background-repeat: no-repeat;
  background-image: */
    font-family: 'Roboto Condensed', sans-serif;  
  
  font-size: 14px;
    overflow: hidden;
    text-transform: none;
    font-weight: bold;
    letter-spacing: 1px;
    height: 100vh;
    background-size: initial;
    background-position: initial;
}
.menu {
  height: 70px;
  width: 70px;
  right: 70px;
  top: 80px;
  text-align: center;
  position: absolute;
  background: #fff;
  overflow: hidden;
  transition: all 0.2s ease;
  z-index: 999;
}
.menu.active {
  width: calc(100% - 140px);
}
.menu.active .menuContent * {
  opacity: 1;
}
.menu.active span i:nth-child(1) {
  transform: rotate(-45deg) translate(-50%, -50%);
  top: 50%;
}
.menu.active span i:nth-child(2) {
  transform: translateX(-100px);
  opacity: 0;
}
.menu.active span i:nth-child(3) {
  transform: rotate(45deg) translate(-50%, -50%);
  top: 50%;
}
.menu span {
  width: 90px;
  height: 70px;
  position: absolute;
  right: 0;
  cursor: pointer;
  background: #fff;
  z-index: 1;
}
.menu span i {
  position: absolute;
  transform-origin: 50% 50%;
  width: 45%;
  height: 2px;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #ccc;
  transition: transform 0.3s ease, opacity 0.1s ease 0.1s;
}
.menu span i:nth-child(1) {
  top: 40%;
}
.menu span i:nth-child(2) {
  top: 50%;
}
.menu span i:nth-child(3) {
  top: 60%;
}
.menu .menuContent {
  position: absolute;
  width: 127%;
  height: 100%;
  line-height: 40px;
  right: 0px;
  text-align: center;
}
.menu .menuContent * {
  opacity: 0;
}
.menu .menuContent ul li {
  display: inline-block;
  margin-left: 50px;
  margin-right: 50px;
  color: #2d3235;
  transition: opacity 0.3s ease 0.3s;
  cursor: pointer;
  position: relative;
}
.menu .menuContent ul li:hover:before {
  opacity: 0.8;
  top: 13px;
  left: 20px;
}
.menu .menuContent ul li:hover:after {
  opacity: 0.8;
  bottom: 13px;
  left: -20px;
}
.menu .menuContent ul li:before, .menu .menuContent ul li:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 2px;
  background: #ccc;
  transition: all 0.3s ease;
}
.menu .menuContent ul li:before {
  transform: rotate(-55deg);
  left: 60px;
  top: -30px;
  opacity: 0;
  right: 0;
  margin: auto;
}
.menu .menuContent ul li:after {
  transform: rotate(-55deg);
  left: -60px;
  bottom: -30px;
  opacity: 0;
  right: 0;
  margin: auto;
}
  
 
     h1 {
text-align:center;
text-shadow: 3px 3px #000000; 
font-size: 36px;

  background-color: #3a5ca3;  
  color: white;



}
.flex-container {
display: flex;
flex-wrap: wrap;
background-color: 3a5ca3;
/*padding-left: 7em;*/

}

.flex-container > div {
background-color: 3a5ca3;
width: 80em;
height: 400px;
margin: 40px;
padding: 20px;
font-size: 20px;
align-content: center;
text-align-last: center;
}

img {

width: 100%;

}
 /* p {
  text-align: center;
  padding-left: 350px;
  padding-right: 350px;
  font-style: italic;
 
    font-size: 30px;
    overflow: hidden;
    text-transform: none;
    font-weight: lighter;
    letter-spacing: 2px;
    height: 100vh; 
}  */

    </style>
</head>
<body>
  <section>
    
    <div class='menu'>
  <span class='toggle'>
    <i></i>
    <i></i>
    <i></i>
  </span>
  <div class='menuContent'>
    <ul>
      <li>Home</li>
      <li>Blog</li>
      <li><a href="gallery.html">Gallery </a></li>
      <li>Join Us</li>
      <li>Leauge</li>
      <li>Match Sheet</li>
      <li>Venues</li>
      <li>Weekly Results</li>
    </ul>
  </div>
</div>

<script
  src="https://code.jquery.com/jquery-3.3.1.js"
   ></script>
<script>
    $('.toggle').on('click', function() {
	$('.menu').toggleClass('active');
});
    
</script>
</section>
<section>
 <h1>Welcome To Curzon fishing Club</h1>

 
 
 
    
<div class="flex-container">
  <div><img src="cfi.png">
    <BR>
  <div>

    <BR>
    <BR>
 Welcome to our friendly Fishing club based in Long Eaton (East Midlands). <br>
 <br>

We are a small club with 20 anglers, that all get together every Sunday for a great day out.<br>
<BR>

The club has been running for approximately 50 years where it was originally the Granville club. <br>
<BR>

Formed by Jonny Spray and friends in the late 80's.<BR>
<BR> We moved to the Zingari club where it continued to 
be a great success, being run by Peter Byewater and Ross Chanadella, and then Carl Fretwell<BR>
<BR>
In 2008 the name was changed to the Curzon club. It is now being run by Craig Charlton, Richard Cowans, Steven Charlton and a great bunch of lads. <BR>
<BR>
<!-- <div><img src="home_footer.jpg"> -->
</div>
</div>
</div>
</div>
 </section>
</body>
</html>